<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>

    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:background">@color/zebra_blue</item>
        <item name="background">@color/zebra_blue</item>
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>


    </style>
    <style name="ActivityTheme" parent="android:Theme.DeviceDefault.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBarActivity</item>
        <item name="actionBarStyle">@style/MyActionBarActivity</item>
    </style>

    <style name="MyActionBarActivity" parent="android:Widget.ActionBar">
        <item name="android:background">@color/zebra_blue</item>
        <item name="background">@color/zebra_blue</item>
        <item name="android:titleTextStyle">@style/MyTitleTextStyleActivity</item>
        <item name="titleTextStyle">@style/MyTitleTextStyleActivity</item>
        <item name="logo">@android:color/transparent</item>
        <item name="android:logo">@android:color/transparent</item>

    </style>
    <style name="MyTitleTextStyleActivity" parent="android:TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/action_bar_text_size</item>
        <item name="android:textStyle">bold</item>


    </style>
    <style name="printButtonSTyle">
        <item name="android:background">@color/zebra_blue</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:layout_margin">20dp</item>

    </style>


    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/light_gray</item>
    </style>

    <style name="TextColor" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">@dimen/product_text</item>
    </style>

    <style name="ErrorButtonAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/error_color</item>
    </style>

    <style name="ButtonAppearance">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/zebra_blue</item>
    </style>

    <style name="SpinnerTheme" parent="Widget.AppCompat.Spinner.DropDown">
        <item name="android:checkMark">@color/bright_foreground_material_dark</item>
    </style>

</resources>
